<html>
  <head>
    <title>Sticky Sunday Sale</title>
<style>
body {
  background-color: white;
  text-align: center;
}

#main-logo {
  height: 99%;
}

</style>
  </head>
  <body>
    <img id="main-logo" alt="logo Sunday Sale" src="./logo.png">
  </body>
</html>
